# Suspension

./: README.md  Suspension.sln
src/: Suspension.nuspec  Suspension.sln  Suspension.sln.DotSettings
src/Suspension/: Coroutine.cs  Flow.cs  None.cs  SuspendableAttribute.cs  Suspension.csproj
src/Suspension.Playground/: Abc.cs  Class1.cs  SimpleFlow.cs  SimpleWhile.cs  Suspension.Playground.csproj
src/Suspension.Samples/: Arithmetic.cs  Parameters.cs  Syntax.cs
src/Suspension.SourceGenerator/: Attributes.cs  CollectionExtensions.cs  ConditionalInstruction.cs  ControlFlowGraphExtensions.cs  Coroutines.cs  Coroutines2.cs  FlowPoint.cs  Graph.cs  Graph2.cs  Graph3.cs  Instruction.cs  MethodParameters.cs  None.cs  OperationExtensions.cs  OperationInstruction.cs  ScopeDeclaration.cs  ScopeUsage.cs  ScopeVisitor.cs  SourceGenerator.cs  Suspension.SourceGenerator.csproj  SuspensionPoint.cs  V.cs
src/Suspension.SourceGenerator/Domain/: ConstantScope.cs  Coroutine.cs  Dumb.cs  Exit.cs  LocalValue.cs  LocalVariable.cs  OperationToExpression.cs  OperationToStatement.cs  Output.cs  ParameterValue.cs  ProjectingEquality.cs  RedirectedToLocal.cs  Run.cs  Scope.cs  Value.cs  Warnings.cs
src/Suspension.SourceGenerator/Domain/Second/: Dumb2.cs  FlowReachability.cs  Region.cs
src/Suspension.SourceGenerator/Domain/Values/: FieldValue.cs  LocalValue.cs  ParameterValue.cs  RedirectedToLocal.cs  Value.cs
src/Suspension.SourceGenerator/Generator/: Base.cs  CollectionExtensions.cs  ConditionalInstruction.cs  ControlFlowGraphExtensions.cs  Coroutines.cs  Coroutines2.cs  FlowPoint.cs  Graph.cs  Graph2.cs  Graph3.cs  Graph4.cs  GraphAllSuspensionPoints.cs  Instruction.cs  MethodParameters.cs  MySourceGenerator.cs  None.cs  NumberExtensions.cs  OperationExtensions.cs  OperationInstruction.cs  RegionExtensions.cs  ScopeDeclaration.cs  ScopeUsage.cs  SuspensionPoint.cs
src/Suspension.SourceGenerator/Predicates/: ArrayElementType.cs  FullName.cs  FullSymbolName.cs  HasAttribute.cs  IsNamespace.cs  Linq.cs  NoGlobalFullSymbolName.cs  Predicate.cs  SymbolNameSegments.cs  VisitorPredicate.cs
src/Suspension.Tests/: Coroutine.cs  CoroutineShould.cs  Coroutines.cs  CoroutinesShould.cs  Example.cs  FlowReachabilityShould.cs  GraphShould.cs  GraphsShould.cs  Instruction.cs  None.cs  ParametersShould.cs  Playground.cs  PrettyGraph.cs  Summary.cs  SuspendAttribute.cs  Suspension.Tests.csproj  SymVisitor.cs  Visitor.cs  Walker.cs
src/Suspension.Tests.Compilation/: Suspension.Tests.Compilation.csproj  Tests.cs
src/Suspension.Tests/Fixtures/: Plan.Stage.cs  Plan.cs
src/Suspension.Tests/Predicates/: HasAttribute.cs  Predicate.cs
src/Suspension.Tests/Samples/: Call.cs  Countdown.cs  Countdown2.cs  DiscardAssignment.cs  EmptyTryFinally.cs  Field.cs  JustSingleLineOfCode.cs  NestedTryCatch.cs  NestedTryCatchWithEmptyCatch.cs  NestedTryFinally.cs  New.cs  Parameters.cs  SameVariableNames.cs  SimpleIf.cs  SimpleSuspensionPoint.cs  SingleTryCatch.cs  Throw.cs  Throw_TryCatchFinally.cs  TryFinally.cs  Using.cs  While.cs  WhileWithVariable.cs
src/Suspension.Tests/Samples/Conditions/: Class.Coroutines.Execute.Finish.cs  Class.Coroutines.Execute.Start.cs  Class.cs
src/Suspension.Tests/Samples/Cycles/: VariableLessWhile.cs  While.cs
src/Suspension.Tests/Samples/Exceptions/: SingleTryCatch.cs  TryFinally.cs  Using.cs
src/Suspension.Tests/Samples/JustSingleLineOfCode/: Class.Coroutines.Execute.Finish.cs  Class.Coroutines.Execute.Start.cs  Class.cs
src/Suspension.Tests/Samples/Manual/Throw/: SuspensionPointInsideTryAndWhile2.cs  TryCatch.cs
src/Suspension.Tests/Samples/SimpleSuspensionPoint/: Class.Coroutines.Execute.Finish.cs  Class.Coroutines.Execute.Middle.cs  Class.Coroutines.Execute.Start.cs  Class.cs
