<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <MSBuildWarningsAsErrors>CS8785</MSBuildWarningsAsErrors>
    <MSBuildWarningsAsErrors>CS8032</MSBuildWarningsAsErrors>
    <DefineConstants>Semantic</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\bin\Suspension.Tests</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      This is needed because Suspension.SourceGenerator references Suspension.
      At build Suspension.SourceGenerator assembly is copied into temp build folder
      and so referenced Suspension assembly is searched in that folder.
      OutputItemType="Analyzer" attribute tells MSBuild to copy Suspension to temp
      folder too.
    -->
    <ProjectReference Include="..\Suspension\Suspension.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Suspension.SourceGenerator\Suspension.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\Suspension\Suspension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Samples\**\*.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\Suspension.Samples\**\*.cs" />
  </ItemGroup>

</Project>